package OOP;
import java.util.Random;



public class Game {

	
	public int Score;
	public int fScore=0;
	public int newr=0;
	
	
					
	public int RollDisk() {
		Random r=new Random();
		
		int result=0;
		 int fScore=0;
		
		
		 System.out.println("////**Player ID:"+newr+1+" Round Is START**////");
		for(int i=0;i<10;i++) {
			
			
			System.out.println("*****ID-"+newr+1+"*****Round:"+(i+1)+"*****" );
			result=r.nextInt(6);
			result++;
			
			
			
			System.out.println("Result:"+result);
			
			if(result==1) {
				Score=1;
			}else if(result==2) {
				Score=2;
			}else if(result==3) {
				Score=3;
			}else if(result==4) {
				Score=4;
			}else if(result==5) {
				Score=5;
			}else {
				Score=6;
			}
			
			fScore=fScore+Score;
			System.out.println("Score"+Score);
			
			
			
		
	}
		
		newr++;
			
				
		return fScore;
	

}
	
}